# iysservice

./: IYSService.sln
Baz.Service/: Baz.Service.csproj  CografyaAyrintilarService.cs  CografyaTanimService.cs  IParamIcerikKategorilerService.cs  IcerikKurumsalSablonTanimlariService.cs  KaynakRezervasyonCariDegerlerService.cs  KisiService.cs  MalzemeTalepGenelBilgilerService.cs  MedyaKutuphanesiService.cs  ParamAdresTipleriDillerService.cs  ParamAdresTipleriService.cs  ParamBankalarDillerService.cs  ParamBankalarService.cs  ParamBankalarSubelerService.cs  ParamCalisanSayilariDillerService.cs  ParamCalisanSayilariService.cs  ParamCinsiyetDillerService.cs  ParamCinsiyetService.cs  ParamDilSeviyesiDillerService.cs  ParamDilSeviyesiService.cs  ParamDillerDillerService.cs  ParamDillerService.cs  ParamDinlerDillerService.cs  ParamDinlerService.cs  ParamIliskiTurleriDillerService.cs  ParamIliskiTurleriService.cs  ParamKaynakTipleriService.cs  ParamKimlikTipleriDillerService.cs  ParamKimlikTipleriService.cs  ParamKureselParametrelerDillerService.cs  ParamKureselParametrelerService.cs  ParamKurumBelgeTipleriDillerService.cs  ParamKurumBelgeTipleriService.cs  ParamKurumLokasyonTipiDillerService.cs  ParamKurumLokasyonTipiService.cs  ParamKurumSektorleriDillerService.cs  ParamKurumSektorleriService.cs  ParamKurumTipleriDillerService.cs  ParamKurumTipleriService.cs  ParamLokasyonTipleriDillerService.cs  (+28 more)
Baz.Service/Base/: IService.cs  Service.cs
Baz.ServisApi/: Baz.IysServiceApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Baz.ServisApi/Controllers/: CografyaTanimController.cs  DilController.cs  GenelParametrelerController.cs  IcerikKurumsalSablonTanimlariController.cs  KureselParametrelerController.cs  MalzemeTalepGenelBilgilerController.cs  MenuController.cs  ParamOrganizasyonBirimTanimController.cs  ParamsController.cs  ProjeGenelBilgilerController.cs  SurecStatuleriBildirimTipleriController.cs  TakvimController.cs
Baz.ServisApi/Handlers/: ModelValidationHandler.cs
Baz.ServisApi/Resources/: Exp.resx  (+2 more)
IYSUnitTest/: CografyaAyrintilarTests.cs  CografyaTanimTests.cs  CokluDilTests.cs  GenelParametrelerTests.cs  IYSUnitTest.csproj  IcerikGenelTests.cs  IcerikKurumsalSablonTanimlariTests.cs  KisiKurumHedefKitleTests.cs  KureselParametrelerTest.cs  MenuTests.cs  ParamOrganizasyonTanimTests.cs
IYSUnitTest/Helper/: TestServerRequestHelper.cs
(+2 files in other folders)
