<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baz.AOP.Logger.ExceptionLog" Version="1.1.36" />
    <PackageReference Include="Baz.Mapper.Pattern" Version="1.2.46" />
    <PackageReference Include="Baz.Mapper.Pattern.Entity" Version="1.2.46" />
    <PackageReference Include="Baz.Model.Entity" Version="1.20.36" />
    <PackageReference Include="Baz.Model.Pattern" Version="1.0.11" />
    <PackageReference Include="Baz.ProcessResult" Version="1.0.13" />
    <PackageReference Include="Baz.Repository.Pattern" Version="1.1.45" />
    <PackageReference Include="Baz.Repository.Pattern.Entity" Version="2.3.80" />
    <PackageReference Include="Baz.RequestManager" Version="1.1.28" />
    <PackageReference Include="Decor.Extensions.Microsoft.DependencyInjection" Version="2.0.5" />
  </ItemGroup>
</Project>